REACT_APP_CHEC_PUBLIC_KEY=pk_test_315962244ebc4bc228417e492adb023023f57938bff64
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JNSW0ARUHBOFYzR6MKD9OFmfR5qVmxiO2RlusLMfo9yby6kzu8gdOJH9OeL7mpbDcfHWre3DRJCfxXtsFIFLKqq009M3SRTQU;